<html>
	<head>
		
		<title>LAYOUT</title>		
		<style type="text/css">
			*{font-size:25px;font-weight:bold;}
			#R1{background-color:blueviolet;height:60px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:15px;}
			#R2,#R5{background-color:burlywood;height:43px;width:100%;padding-top:8px;text-align:center;margin-bottom:15px;}
			#R3{background-color:darkgoldenrod;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:220px;padding-top:380px;text-align:center;background-color:yellowgreen;}
            #R6{background-color:palevioletred;height:60px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:15px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<b>LOGO</b>
			</div>
			<div id="R2">
				<i>Navigation</i>
			</div>
			<div id="R3">
				<u>Header/Banner</u>
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				<b>Footer</b>
			</div>
            <div id="R6">
				<b>disha</b>
			</div>
			</div>
		</div>
	</body>
</html>