<html>
    <head>
        <title> layout 1</title>
        <style type="text/css">
            *{font-size: 22px; font-weight: bold;}
            #R1{background-color: slateblue; height: 70px; padding-top: 10px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
            #R1 DIV{background-color: slateblue; float: left; height: 50px; padding-top: 20px; padding-left: 2%;}
            #r1C1{width: 68%; }
            #R1C2{width: 28%; }
            #R2,#R5{background-color: crimson; height: 33PX; width: 100%; padding-top: 7PX; text-align: center;margin-bottom: 10px; }
            #R3{background-color: seagreen; height: 90PX; width: 100%; padding-top: 60PX; text-align: CENTER;margin-bottom: 10px;}
            #R4{height: 600PX; width: 100%; margin-bottom: 10PX;}
            #R4C1{width: 32%; margin-RIGHT: 2%;} 
            #R4C2{width: 32%;}
            #R4C3{width: 32%; margin-left: 2%;}
            #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: palevioletred;}
        </style>
    </head>
    <body>
<div> 
         <div id="R1">
            <DIV ID="R1C1">
                LOGO
            </DIV>
            <DIV ID="R1C2">
                NAVIGATION
            </DIV>
        </div>
             <div id="R2">
           INTROTEXT AREA
        </div>
        <div id="R3">
           HEADER/BANNER
        </DIV>
        <DIV ID="R4">
           <div id="R4C1">
               SIDE BAR
           </div>
           <DIV ID="R4C2">
            body area 
           </DIV>
           <div id="R4C3">
            PARAGRAPH
           </DIV>
        </DIV>
        <div id="R5">
            FOOTER 
        </div>
</div>
    </body>
</html>